mmomtchev/setup-swig/action.yml
name: 'Setup SWIG'
description: 'Download and install a version of SWIG'
author: 'mmomtchev'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  branch:
    description: 'Branch to install'
    default: 'main'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

mmomtchev/setup-swig/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@main
  with:
    branch: jse

mmomtchev/setup-swig/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@first-run
  with:
    version: 4.1.0

mmomtchev/setup-swig/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@first-run
  with:
    version: v4.1.0