mmomtchev/setup-swig/action.yml
name: 'Setup SWIG'
description: 'Download and install a version of SWIG'
author: 'mmomtchev'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  branch:
    description: 'Branch to install'
    default: 'main'
  cache:
    description: 'Cache builds'
    default: true
  build:
    description: 'Build SWIG from source even if a binary distribution is available'
    default: false
  verbose:
    description: 'Verbose output'
    default: false
  token:
    description: 'Optional authentication token'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

mmomtchev/proj.js/.github/workflows/swig.yml
- uses: mmomtchev/setup-swig@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: jse
    version: v5.0.9

mmomtchev/setup-swig/.github/workflows/QA.yml
- name: setup-swig
  uses: ./
  with:
    branch: jse
    cache: ${{ matrix.cache }}
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}

mmomtchev/swig-napi-example-project/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@main
  with:
    branch: jse
    version: v5.0.7
    token: ${{ secrets.GITHUB_TOKEN }}

mmomtchev/setup-swig/.github/workflows/QA.yml
- uses: ./
  with:
    branch: jse
    version: 5.0.8
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}