mmomtchev/setup-swig/action.yml
name: 'Setup SWIG'
description: 'Download and install a version of SWIG'
author: 'mmomtchev'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  branch:
    description: 'Branch to install'
    default: 'main'
  cache:
    description: 'Cache builds'
    default: true
  verbose:
    description: 'Verbose output'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

AVSLab/basilisk/.github/actions/build/action.yml
- name: SWIG Install (Linux)
  if: runner.os == 'Linux'
  uses: mmomtchev/setup-swig@v4
  with:
    version: v4.2.1

mmomtchev/setup-swig/.github/workflows/CI.yml
- uses: ./
  with:
    cache: ${{ matrix.cache }}
    verbose: true

mmomtchev/proj.js/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@main
  with:
    branch: jse
    version: v5.0.5

mmomtchev/proj.js/.github/workflows/run.yml
- uses: mmomtchev/setup-swig@main
  with:
    branch: jse
    version: main
    cache: false