mmomtchev/setup-swig/action.yml
name: 'Setup SWIG'
description: 'Download and install a version of SWIG'
author: 'mmomtchev'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  branch:
    description: 'Branch to install'
    default: 'main'
  cache:
    description: 'Cache builds'
    default: true
  build:
    description: 'Build SWIG from source even if a binary distribution is available'
    default: false
  verbose:
    description: 'Verbose output'
    default: false
  token:
    description: 'Optional authentication token'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

mmomtchev/setup-swig/.github/workflows/QA.yml
- name: setup-swig
  uses: ./
  with:
    version: v4.1.0
    cache: ${{ matrix.cache }}
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}

mmomtchev/setup-swig/.github/workflows/CI.yml
- name: setup-swig
  uses: ./
  with:
    branch: jse
    cache: ${{ matrix.cache }}
    verbose: true
    build: true

mmomtchev/setup-swig/.github/workflows/CI.yml
- name: setup-swig
  uses: ./
  with:
    branch: jse
    version: main
    cache: ${{ matrix.cache }}
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}

mmomtchev/setup-swig/.github/workflows/QA.yml
- name: setup-swig
  uses: ./
  with:
    branch: jse
    version: 5.0.9
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}